# labb2-computer-vision

./: ComputerVision.sln
Application/AnalyzeImage/: AnalyzeImageHandler.cs  AnalyzeImageResponse.cs
Application/CreateThumbnail/: CreateThumbnailHandler.cs
Application/Services/: OutputDirectoryService.cs
ConsoleApp/: ConsoleApp.csproj
Infrastructure/Azure/: ImageAnalyzerService.cs  ThumbnailGenerator.cs
Presentation/: ResultPrinter.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AnalyzeImage/: AnalyzeImageQuery.cs  VisualFeatureMapping.cs
src/Application/CreateThumbnail/: CreateThumbnailQuery.cs  CreateThumbnailResponse.cs
src/ConsoleApp/: Program.cs  appsettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Helpers/: StreamFetcher.cs
src/Presentation/: Presentation.csproj  PresentationRunner.cs
